.booking-hotel {
  margin-top: 31px;
  margin-bottom: 48px;
}

@media (min-width: 768px) {
  .booking-hotel {
    margin-top: 58px;
    margin-bottom: 57px;
  }
}

@media (min-width: 1200px) {
  .booking-hotel {
    margin-bottom: 68px;
  }
}
