.developer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.developer__text {
  padding-right: 8px;

  font-size: 14px;
}

.developer__link {
  display: block;
  width: 39px;
  height: 49px;
}

.developer__svg {
  width: 39px;
  height: 49px;

  fill: #000000;
}

.developer__svg:hover {
  fill: #81b3d2;
}

.developer__svg:active {
  fill: #b2b2b2;
}

@media (min-width: 768px) {
  .developer {
    margin-top: 0;
  }

  .developer__text {
    margin-top: 13px;
  }
}
