.feedback__user-text {
  width: 280px;
  min-height: 160px;
  margin-top: 16px;
  margin-bottom: 33px;
  padding: 23px;

  font-size: 18px;
  font-weight: bold;
  line-height: 23px;

  background-color: #f2f2f2;
  box-sizing: border-box;
  border: none;
}

@media (min-width: 768px) {
  .feedback__text {
    margin-top: 37px;
  }

  .feedback__user-text {
    width: 648px;
    margin-top: 57px;
    padding: 20px;
  }
}

@media (min-width: 1200px) {
  .feedback__text {
    margin-top: 28px;
  }

  .feedback__user-text {
    width: 960px;
  }
}
