.header-nav {
  position: relative;

  display: flex;
  flex-direction: column;
}

.header-nav__svg {
  width: 23px;
  height: 22px;

  border: none;
  fill: #81b3d2;
}

.header-nav__close {
  fill: #ffffff;
}

.header-nav__toggle {
  margin: 16px 13px 13px auto;
  min-height: 29px;


  border: none;
  background-color: transparent;
}

.header-nav--closed .header-nav__wrapper {
  display: none;
}

.header-nav--closed .header-nav__close {
  display: none;
}

.header-nav--opened {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  background-color: #81b3d2;
}

.header-nav--opened .header-nav__svg {
  display: none;
}

.header-nav--nojs .nav-list__item:last-child {
  border: none;
}

.header-nav--nojs .header-nav__svg {
  display: none;
}

.header-nav--nojs .header-nav__close {
  display: none;
}

@media (min-width: 768px) {
  .header-nav__close {
    display: none;
  }

  .header-nav__toggle {
    display: none;
  }
}

@media (min-width: 1200px) {
  .header-nav {
    background-color: #ffffff;
  }
}
