.input-general {
  position: relative;
}

.input-general--personal {
  display: flex;
  justify-content: flex-end;

  margin-top: 18px;
}

.input-general__item-input {
  width: 100%;
  height: 60px;
  padding: 0;
  padding-left: 20px;

  font-weight: bold;
  font-size: 18px;
  color: #000000;

  background-color: #f2f2f2;
  border: none;
  box-sizing: border-box;
}

.input-general__item-input--name {
  margin-left: 14px;
}

.input-general__item-input:hover {
  color: #000000;

  background-color: #e5e5e5;
}

.input-general__item-input:active {
  color: #000000;

  background-color: #ffffff;
  border: 2px solid #e5e5e5;
}

.input-general__item-label {
  margin-top: 22px;

  font-weight: 200;
}

.input-general__item-label--contact {
  display: flex;
  padding-left: 22px;
}

.input-general__item-label--mail {
  margin: 0;
}

.input-general__item-span {
  position: relative;

  display: block;
}

.input-general__icon {
  content: "";

  position: absolute;
  right: 0;
  bottom: 0;
  padding: 21px;

  display: block;

  background-color: #d2d2d2;
}

@media (min-width: 768px) {
  .input-general {
    margin-top: 18px;
  }

  .input-general--personal {
    margin-bottom: 0;
    margin-left: 64px;

    align-items: center;
  }

  .input-general__item-input {
    padding-left: 20px;
  }

  .input-general__item-span {
    width: 647px;
    margin: 0 auto;
  }

  .input-general__item-label--contact {
    margin-left: 79px;
    padding-left: 0;
  }

  .input-general__item-label {
    margin-top: 0;
  }

  .input-general__item-label--mail {
    padding-left: 0;
    margin-top: 20px;
  }

  .input-general__item-input--tel,
  .input-general__item-input--mail {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .input-general {
    width: 43%;
    margin-top: 19px;
  }

  .input-general--personal {
    margin-left: 80px;
    width: 70%;
    max-width: 700px;
  }

  .input-general__item-label--contact {
    margin-left: 105px;
  }

  .input-general__item-input--tel {
    margin-left: 2px;
  }

  .input-general__item-label--mail {
    margin-left: 80px;
    margin-top: 10px;
    margin-right: 12px;
    min-width: 151px;

    align-items: center;
  }

  .input-general__item-input {
    padding-left: 24px;
  }
}
