.page-header {
  background-color: #ffffff;
}

.page-header__logo {
  position: absolute;
  bottom: -33px;
  left: 50%;
  transform: translateX(-50%);

  display: block;
}

.page-header__logo-picture {
  width: 103px;
  height: 85px;
}

@media (min-width: 768px) {
  .page-header__logo {
    top: 0;
  }

  .page-header__logo-picture {
    width: 104px;
    height: 83px;
  }
}

@media (min-width: 1200px) {
  .page-header {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;

    box-shadow: 3px 0 5px #dbdbdb, -3px 0 5px #dbdbdb;
  }

  .page-header__logo-picture {
    width: 190px;
    height: 98px;
  }
}
