.reviews {
  margin-top: 38px;
  margin-bottom: 75px;

  font-weight: bold;
}

.reviews__title {
  display: block;
  margin-top: 21px;
  margin-bottom: 0;

  font-size: 18px;
}

.reviews__title--visit {
  margin-top: 25px;
}

.reviews__text {
  margin-top: 29px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  padding-bottom: 17px;

  font-weight: normal;
  line-height: 24px;
}

.reviews__text,
.reviews__radio {
  border-bottom: 1px solid #f2f2f2;
}

.reviews__personal-info {
  padding-bottom: 13px;
}

.reviews__contact-info {
  margin-top: 22px;
}

.reviews__send-p {
  display: none;
}

@media (min-width: 768px) {
  .reviews__form {
    display: flex;
    flex-wrap: wrap;
  }

  .reviews__title {
    order: 1;

    width: 100%;
    margin: 0 auto;
    margin-top: 22px;

    font-size: 21px;
  }

  .reviews__title--main {
    margin-top: 39px;

    font-size: 31px;
  }

  .reviews__title--name {
    margin-bottom: 54px;
  }

  .reviews__title--visit {
    width: 50%;
    margin-top: 24px;

    font-size: 20px;
    line-height: 27px;
  }

  .reviews__text {
    order: 2;

    margin-top: 34px;
    margin-bottom: 36px;
    padding-left: 150px;
    padding-right: 150px;

    border: none;
  }

  .reviews__radio {
    order: 3;

    width: 47%;
    padding-right: 20px;

    border-bottom: none;
  }

  .reviews__personal-info {
    order: 4;

    width: 47%;
  }

  .reviews__contact-info {
    order: 5;

    width: 100%;
  }

  .reviews__showplaces {
    order: 6;

    width: 100%;
  }

  .reviews__textarea {
    order: 7;

    width: 100%;
  }

  .reviews__send {
    order: 8;

    display: flex;
    justify-content: space-between;
    margin-bottom: 22px;
    margin-top: 10px;
    margin-left: 60px;
    width: 84%;

    align-items: center;
  }

  .reviews__send-p {
    display: contents;

    font-weight: normal;
  }
}

@media (min-width: 1200px) {
  .reviews__title--main {
    margin-top: 78px;
  }

  .reviews__title--visit {
    width: 30%;
    margin-top: 29px;

    font-size: 21px;
  }

  .reviews__text {
    padding-left: 365px;
    padding-right: 365px;
    margin-bottom: 20px;
  }

  .reviews__radio {
    padding-right: 0;
  }

  .reviews__send {
    margin-bottom: 27px;
    margin-left: 121px;
    width: 80%;
  }
}
