.reviews-info {
  padding-left: 20px;
  padding-right: 20px;

  border-bottom: 1px solid #f2f2f2;
}

.reviews-info__section {
  padding-bottom: 8px;
}

.reviews-info__item-input {
  margin-top: 9px;
}

.reviews-info__item--mail {
  margin-top: 0;
}

@media (min-width: 768px) {
  .reviews-info {
    border-bottom: none;
    padding-bottom: 0;
    padding-right: 0;
    padding-left: 0;

    border-left: 1px solid #f2f2f2;
  }

  .reviews-info__section {
    margin-top: 33px;
    margin-bottom: 6px;
  }

  .reviews-info__item-input {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .reviews-info__section {
    display: flex;
    margin-top: 57px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
  }

  .reviews-info__item {
    display: flex;

    align-items: center;
  }

  .reviews-info__item--mail {
    width: 46%;
  }

  .reviews-info__item-input {
    width: 320px;
  }
}
