.reviews-impression {
  position: relative;

  margin-top: 21px;
  padding-left: 18px;

  list-style: none;
}

.reviews-impression__item-input + label::before {
  position: relative;
  content: "";

  display: block;
  width: 20px;
  height: 20px;
  margin-right: 23px;

  background-color: #f2f2f2;
  border: 20px solid #f2f2f2;
  border-radius: 50%;
}

.reviews-impression__item-input:checked + label::before {
  background-color: #333333;
  border: 20px solid #f2f2f2;
}

.reviews-impression__item-input + label:hover::before {
  background-color: #e5e5e5;
  border-color: #e5e5e5;
}

.reviews-impression__item-input:checked + label:hover::before {
  background-color: #333333;
  border: 20px solid #e5e5e5;
}

.reviews-impression__item-input + label:active::before {
  background-color: #d5d5d5;
  border-color: #d5d5d5;
}

.reviews-impression__item-input:checked + label:active::before {
  background-color: #a4a4a4;
  border: 20px solid #d5d5d5;
}

.reviews-impression__item-input:focus + label {
  color: #88b6d1;
}

.reviews-impression__item-label {
  display: flex;
  align-items: center;

  padding-bottom: 10px;

  font-size: 18px;
  text-transform: none;
}

@media (min-width: 768px) {
  .reviews-impression {
    margin-top: 56px;
    padding-left: 55px;
  }

  .reviews-impression__item {
    margin-bottom: 10px;
  }
}

@media (min-width: 1200px) {
  .reviews-impression {
    margin-top: 60px;
    padding-left: 123px;
  }

  .reviews-impression__item {
    margin-bottom: 8px;
  }

  .reviews-impression__item-input + label::before {
    margin-right: 16px;
  }
}
