.advantages-bonus {
  padding-left: 0;
  margin-top: 40px;
  list-style: none;
}

.advantages-bonus__item {
  margin-bottom: 40px;

  text-align: left;
}

.adnavtages-bonus__item-title {
  width: 40px;
  height: 40px;

  font-size: 18px;
  line-height: 26px;
}

.advantages-bonus__item-title--house {
  background: url("../img/icon-house.svg") 10px 0 no-repeat;
}

.advantages-bonus__item-title--gift {
  background: url("../img/icon-gift.svg") 10px 0 no-repeat;
}

.advantages-bonus__item-title--food {
  background: url("../img/icon-burger.svg") 0 0 no-repeat;
}

@media (min-width: 768px) {
  .advantages-bonus {
    display: flex;
  }
}
