.advantages-pics {
  padding-left: 0;
  margin-top: 40px;
}

.advantages-pics__item {
  padding-top: 32px;
  padding-bottom: 32px;

  color: #ffffff;

  background-color: #81b3d2;
  list-style: none;
}
