.advantages-no-pics {
  padding-left: 0;
  list-style: none;
  margin-top: 0;

  background-color: #eeeeee;
}

.advantages-no-pics__item {
  width: 256px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;

  border-bottom: 1px solid #d6d6d6;
}

.advantages-no-pics__item:last-child {
  border: none;
}

.advantages-no-pics__item--grey {
  padding-top: 32px;
  padding-bottom: 32px;
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .advantages-no-pics {
    display: flex;
  }
}
