.album {
  padding-left: 0;
  padding-bottom: 0;
  list-style: none;
}

.album__item {
  padding-top: 23px;
  padding-bottom: 25px;

  border-top: 2px solid #e5e5e5;
}

.album__author {
  text-transform: none;
}
