.booking {
  margin-bottom: 0;
}

.booking__text {
  width: 280px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 33px;
  margin-bottom: 63px;
}

.booking__location {
  margin-top: 49px;
  width: 320px;
  height: 351px;

  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

@media (min-width: 768px) {
  .booking__location {
    width: 768px;
    height: 352px;

    background-image: url("../img/bg-map-tablet@1x.jpg");
  }
}

@media (min-width: 1200px) {
  .booking__location {
    width: 1200px;

    background-image: url("../img/bg-map-desktop@1x.jpg");
  }
}
