.booking-hotel {
  margin-top: 33px;
  margin-bottom: 65px;
}

@media (min-width: 768px) {
  .booking-hotel {
    margin-top: 56px;
    margin-bottom: 77px;
  }
}

@media (min-width: 1200px) {
  .booking-hotel {
    margin-bottom: 81px;
  }
}
