.button {
  display: inline-block;
  padding: 16px 46px;

  font-size: 21px;

  background-color: #81b3d2;
  color: #ffffff;
  text-decoration: none;
}

@media (min-width: 768px) {
  .button {
    padding-right: 136px;
    padding-left: 136px;
  }
}
