.container {
  width: 320px;
  margin: 0 auto;

  background-color: #ffffff;

  overflow: hidden;
}

@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
