.developer {
  display: flex;
  justify-content: center;
}

.developer__link {
  display: block;
  width: 27px;
  height: 34px;
}

.developer__svg {
  width: 39px;
  height: 45px;

  fill: #000000;
}

@media (min-width: 768px) {
  .developer__text {
    margin-top: 10px;
  }
}
