.feedback__user-text {
  width: 280px;
  min-height: 160px;
  margin-bottom: 52px;

  background-color: #f2f2f2;
  border: none;
}

@media (min-width: 768px) {
  .feedback__user-text {
    width: 648px;
  }
}

@media (min-width: 1200px) {
  .feedback__user-text {
    width: 960px;
  }
}
