.header-nav {
  position: relative;

  display: flex;
  flex-direction: column;
}

.header-nav__svg {
  width: 23px;
  height: 22px;

  fill: #81b3d2;
}

.header-nav__toggle {
  margin: 15px;
  margin-left: auto;
}

@media (min-width: 768px) {
  .header-nav__svg {
    display: none;
  }
}
