.input-general {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 18px;

  width: 280px;
}

.input-general--personal {
  display: flex;
}

.input-general__item-input {
  height: 60px;
  width: 100%;
  padding: 0;
  padding-left: 22px;
  margin-left: 16px;
  margin-top: -5px;
  margin-bottom: 5px;

  font-weight: bold;
  font-size: 17px;

  background-color: #f2f2f2;
  border: none;
}

.input-general__item-label {
  margin-top: 15px;

  font-weight: 200;
}
