.main-slogan {
  width: 320px;
  height: 392px;

  background: url("../img/bg-intro-triangle-mobile.svg") 0 363px no-repeat, url("../img/bg-back-mobile@1x.jpg") 0 0 no-repeat;
}

.main-slogan--compact {
  height: 161px;

  background: url("../img/bg-intro-triangle-mobile.svg") 0 135px no-repeat, url("../img/bg-back-mobile@1x.jpg") 0 bottom no-repeat;
}

@media (min-width: 768px) {
  .main-slogan {
    width: 768px;
    height: 521px;

    background: url("../img/bg-intro-triangle-tablet.svg") 0 462px no-repeat, url("../img/bg-back-tablet@1x.jpg") 0 0 no-repeat;
  }

  .main-slogan--compact {
    height: 292px;

    background: url("../img/bg-intro-triangle-tablet.svg") 0 235px no-repeat, url("../img/bg-back-tablet@1x.jpg") 0 bottom no-repeat;
  }
}

@media (min-width: 1200px) {
  .main-slogan {
    width: 1200px;
    height: 302px;

    background: url("../img/bg-intro-triangle-desktop.svg") 0 245px no-repeat, url("../img/bg-back-desktop@1x.jpg") 0 bottom no-repeat;
  }
}
