.nav-list {
  margin-bottom: 0;
  padding-left: 0;
}

.nav-list__item {
  padding: 21px 122px;
  list-style: none;

  background-color: #81b3d2;
  border-bottom: 3px solid #9ac2db;
}

.nav-list__link {
  color: #ffffff;
  text-decoration: none;
}
