.page-main__name {
  width: 280px;
  margin-left: 25px;
  margin-top: 50px;
}

.page-main__name-index {
  margin-top: 91px;
  height: 211px;
}

.page-main__title-photo {
  margin-top: 38px;
  margin-bottom: 38px;

  font-size: 18px;
}

.page-main__text {
  margin-bottom: 33px;
}

@media (min-width: 768px) {
  .page-main__name-index {
    margin-top: 80px;
    height: 341px;
  }
}
