.page-header {
  background-color: #ffffff;
}

.page-header__logo {
  position: absolute;
  top: 265px;
  left: 110px;

  display: block;

  background-image: url("../img/logo-sedona-mobile.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 103px;
  height: 85px;
}

@media (min-width: 768px) {
  .page-header__logo {
    background-image: url("../img/logo-sedona-tablet.svg");
    width: 105px;
    height: 82px;
  }
}

@media (min-width: 1200px) {
  .page-header__logo {
    background-image: url("../img/logo-sedona-desktop.svg");
    width: 190px;
    height: 98px;
  }
}
