.page-footer {
  margin-top: 38px;
}

@media (min-width: 768px) {
  .page-footer {
    margin-left: 62px;
    margin-right: 70px;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;

    width: 100%;
  }
}

@media (min-width: 1200px) {
  .page-footer {
    margin-top: 35px;
    margin-left: 123px;
    margin-right: 129px;
  }
}
