.photo-card__author {
  margin-top: 3px;
  margin-bottom: 10px;

  text-transform: none;
}

.photo-card__sign {
  text-align: left;
}

.photo-card__title {
  font-size: 14px;
  margin-bottom: 0;
}

.photo-card__img {
  width: 280px;
  height: 280px;
  margin-left: auto;
  margin-right: auto;

  background-repeat: no-repeat;
  background-position: 0 0;
}

.photo-card__img--one {
  background-image: url("../img/photo-sunset-mobile@1x.jpg");
}

.photo-card__img--two {
  background-image: url("../img/photo-cactus-mobile@1x.jpg");
}

.photo-card__img--three {
  background-image: url("../img/photo-roads-mobile@1x.jpg");
}

.photo-card__img--four {
  background-image: url("../img/photo-bridge-mobile@1x.jpg");
}

.photo-card__likes {
  display: flex;
}

.photo-card__like-counter {
  margin: 0;
  margin-left: 15px;
  margin-top: 1px;
}

@media (min-width: 768px) {
  .photo-card__img {
    width: 324px;
    height: 269px;
  }

  .photo-card__img--one {
    width: 648px;
    height: 402px;

    background-image: url("../img/photo-sunset-tablet@1x.jpg");
  }

  .photo-card__img--two {
    background-image: url("../img/photo-cactus-tablet@1x.jpg");
  }

  .photo-card__img--three {
    background-image: url("../img/photo-roads-tablet@1x.jpg");
  }

  .photo-card__img--four {
    background-image: url("../img/photo-bridge-tablet@1x.jpg");
  }

  .photo-card__sign {
    display: flex;
    justify-content: space-between;
    margin-top: 0;
    padding-left: 20px;
    margin-right: 20px;
    margin-bottom: 9px;
  }

  .photo-card__likes {
    width: 64px;
    margin-top: 27px;
  }

  .photo-card__like-counter {
    margin-left: 10px;
  }
}

@media (min-width: 1200px) {
  .photo-card__img {
    width: 400px;
    height: 267px;
  }

  .photo-card__img--one {
    width: 1200px;
    height: 400px;

    background-image: url("../img/photo-sunset-desktop@1x.jpg");
  }

  .photo-card__img--two {
    background-image: url("../img/photo-cactus-desktop@1x.jpg");
  }

  .photo-card__img--three {
    background-image: url("../img/photo-roads-desktop@1x.jpg");
  }

  .photo-card__img--four {
    background-image: url("../img/photo-bridge-desktop@1x.jpg");
  }
}
