.promo-icons {
  display: flex;
  justify-content: space-between;
  width: 233px;
  padding: 23px;
  padding-bottom: 19px;
  margin-right: auto;
  margin-left: auto;

  background-color: #f2f2f2;
}

.promo-icons__right {
  justify-content: space-between;
}

.promo-icons__svg {
  fill: #5c6870;
}

.promo-icons__svg--subs {
  margin-right: 26px;
}
