.promo {
  margin-bottom: 75px;
  margin-top: 36px;
}

.promo__title {
  margin-bottom: 27px;

  font-size: 18px;
  line-height: 26px;
}

.promo__text {
  width: 274px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;

  line-height: 24px;
}
