.reviews {
  margin-top: 19px;

  font-weight: bold;

  &__title {
    display: block;
    margin-top: 25px;
    margin-bottom: 40px;

    font-size: 18px;
  }

  &__text,
  &__radio {
    border-bottom: 2px solid #f2f2f2;
  }
}
