.sedona-reasons {
  margin-top: 46px;
}

.sedona-reasons__sedona-desc {
  width: 200px;
  margin-left: auto;
  margin-right: auto;

  font-weight: bold;
}

.sedona-reasons__sedona-canyon {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}
