.showplaces-list {
  list-style: none;
}

@media (min-width: 768px) {
  .showplaces-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .showplaces-list__item {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  .showplaces-list__item {
    justify-content: space-between;
    width: 25%;
  }
}
