.social-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  width: 151px;
  margin: 33px auto;
  padding: 0;

  list-style: none;
}

@media (min-width: 768px) {
  .social-list {
    margin-top: -6px;
  }
}

@media (min-width: 1200px) {
  .social-list {
    margin-top: -1px;
    margin-left: 272px;
  }
}
