.social {

  &__link--twitter {
    background-color: #81b3d2;
    background-image: url('../img/icon-twitter.svg');
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &__link--facebook {
    background-color: #81b3d2;
    background-image: url('../img/icon-facebook.svg');
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &__link--youtube {
    background-color: #81b3d2;
    background-image: url('../img/icon-youtube.svg');
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}
