@import "variables.less";
@import "container.less";
@import "fonts.less";
@import "visually-hidden.less";
@import "blocks/page-header.less";
@import "blocks/header-nav.less";
@import "blocks/nav-list.less";
@import "blocks/page-main.less";
@import "blocks/main-slogan.less";
@import "blocks/sedona-reasons.less";
@import "blocks/advantages.less";
@import "blocks/advantages-pics.less";
@import "blocks/advantages-bonus.less";
@import "blocks/advantages-no-pics.less";
@import "blocks/booking.less";
@import "blocks/booking-hotel.less";
@import "blocks/album.less";
@import "blocks/photo-card.less";
@import "blocks/promo.less";
@import "blocks/promo-block.less";
@import "blocks/promo-icons.less";
@import "blocks/video.less";
@import "blocks/input-general.less";
@import "blocks/reviews.less";
@import "blocks/reviews-info.less";
@import "blocks/reviews-impression.less";
@import "blocks/showplaces.less";
@import "blocks/showplaces-list.less";
@import "blocks/feedback.less";
@import "blocks/button.less";
@import "blocks/checkbox-general.less";
@import "blocks/page-footer.less";
@import "blocks/social-list.less";
@import "blocks/developer.less";
@import "blocks/modal.less";
@import "blocks/modal-success.less";

body {
  margin: 0;
  padding: 0;

  font-family: "PT Sans", "Helvetica", sans-serif;
  font-size: 14px;
  color: #000000;

  background-color: #f2f2f2;

  letter-spacing: 0;
  text-align: center;
  line-height: 21px;
  text-transform: uppercase;
  box-sizing: border-box;
}
