.video {
  position: relative;
}

.video__photo {
  position: relative;

  width: 320px;
  height: 201px;

  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.video__scale {
  position: absolute;
  bottom: 68px;
  left: 21px;

  width: 235px;
  padding: 22px;

  background-color: #322823;
  opacity: 0.8;
}

.video__bar {
  height: 2px;

  background-color: #725a4d;
}

.video__toggle {
  position: absolute;
  top: 19px;
  left: 57px;
  padding: 0;

  border: 5px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

@media (min-width: 768px) {
  .video {
    position: relative;

    width: 648px;
    margin-right: auto;
    margin-left: auto;
  }

  .video__photo {
    position: relative;

    width: 648px;
    height: 499px;

    background-image: url("../img/video-tablet@1x.jpg");
  }

  .video__icons {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .video__scale {
    position: absolute;
    bottom: 22px;
    left: 70px;

    width: 391px;

    background: none;
    z-index: 1;
  }

  .video__bar {
    height: 3px;

    background-color: #ffffff;
  }

  .video__toggle {
    left: 136px;
  }
}

@media (min-width: 1200px) {
  .video {
    width: 800px;
    margin-bottom: 123px;
  }

  .video__photo {
    width: 800px;
    height: 500px;

    background-image: url("../img/video-desktop@1x.jpg");
  }
}
